<html>
	<head>
	</head>
	<body>
		<h1>Pol Peñarroja</h1>
		<p>C/plaça de l'esglesia,num1,bjsC</p>
		<p>640283025</p>
		<p>ppenyarroja@gmail.com</p>
		<h2>Formació acadèmica</h2>
		<ol>
			<li>Cursat l'ESO al Institut SI Torrelles</li>
			<li>Cursat Batxillerat Científic al INstitut Frederic Mompou</li>
			<li>Cursant CFGS de Desembolupament d'aplicacions multimèdia i oci a l'ITB</li>
		</ol>	
		<h2>Idiomes</h2>
		<ol>
			<li>Català(materna)</li>
			<li>Castellà</li>
			<li>Anglès(Nivell Batxillerat)</li>
		</ol>
		<h2>Experiencia</h2>
			<p>Sense Expèriencia laboral</p>
		<h2>Habilitats</h2>
		<ul>
			<li>Us de tecnologia</li>
			<li>Treballador i responsable</li>
			<li>Comprometedor</li>
		</ul>
	</body>
</html>
